// --------------------------------------------------- VARIABLES --------------------------------------------------- //
$content-width: 1300px;
$color-text:#60606E;

// --------------------------------------------------- UTIL CLASSES --------------------------------------------------- //
.center-horizontal {
  margin: 0 auto;
}

// --------------------------------------------------- BASIC --------------------------------------------------- //
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: $color-text;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

// --------------------------------------------------- HEADER --------------------------------------------------- //

.header,
.main,
.footer {
  width: $content-width;

}

.header {
  background: no-repeat center url('./assets/img/header-bg-light.png');
  height: 500px;
  padding: 40px 80px 0px 80px;
  text-transform: uppercase;

  &__top-line {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-menu {
    width: 30px;
    height: 20px;

    &__item {
      width: 100%;
      border-bottom: 1px solid $color-text;
      margin-bottom: 6px;

      &:nth-of-type(1) {
        width: 31px;
      }

      &:nth-of-type(2) {
        width: 15px;
      }

      &:nth-of-type(3) {
        width: 23px;
        margin-bottom: 0;
      }
    }
  }

  &__main-content {
    margin-top: 210px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__main-header {
    margin-bottom: 28px;
    font-size: 36px;
  }
}

// --------------------------------------------------- MAIN --------------------------------------------------- //

// --------------------------------------------------- ABOUT --------------------------------------------------- //

.main {
  padding-top: 150px;

  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
  }

  &__service {
    margin-bottom: 150px;
  }
}

.about {
  &__header-wrapper {
    width: fit-content;
    position: relative;
  }

  &__header {
    margin-bottom: 29px;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__short-description {
    margin-bottom: 100px;
    width: 717px;
  }

  &__long-description {
    display: flex;
  }

  &__icon-base {
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 16px;
  }
}

.long-description {
  &__text {
    margin-bottom: 48px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    margin-bottom: 15px;
  }

  &__item-img {
    line-height: 11px;
    height: 11px;
    width: 11px;
    margin-right: 9px;
  }

  &__img {
    margin-left: 36px;
  }
}

// --------------------------------------------------- SERVICE --------------------------------------------------- //

.service {

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__header {
    margin-bottom: 15px;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__description {
    width: 223px;
    text-align: center;
    line-height: 2;
  }

  &__icon-base {
    position: absolute;
    top: 25px;
    left: 75px;
    z-index: -1;
  }

  &__icon {
    height: fit-content;
    width: 53px;

    &_bulb {
      width: 53px;
    }
  }
}