.center-horizontal {
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #60606E;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.header,
.main,
.footer {
  width: 1300px;
}

.header {
  background: no-repeat center url("./assets/img/header-bg-light.png");
  height: 500px;
  padding: 40px 80px 0px 80px;
  text-transform: uppercase;
}
.header__top-line {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  width: 30px;
  height: 20px;
}
.header-menu__item {
  width: 100%;
  border-bottom: 1px solid #60606E;
  margin-bottom: 6px;
}
.header-menu__item:nth-of-type(1) {
  width: 31px;
}
.header-menu__item:nth-of-type(2) {
  width: 15px;
}
.header-menu__item:nth-of-type(3) {
  width: 23px;
  margin-bottom: 0;
}
.header__main-content {
  margin-top: 210px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header__main-header {
  margin-bottom: 28px;
  font-size: 36px;
}

.main {
  padding-top: 150px;
}
.main__about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
.main__service {
  margin-bottom: 150px;
}

.about__header-wrapper {
  width: fit-content;
  position: relative;
}
.about__header {
  margin-bottom: 29px;
  font-size: 30px;
  text-transform: uppercase;
}
.about__short-description {
  margin-bottom: 100px;
  width: 717px;
}
.about__long-description {
  display: flex;
}
.about__icon-base {
  position: absolute;
  z-index: -1;
  left: 0px;
  top: 16px;
}

.long-description__text {
  margin-bottom: 48px;
}
.long-description__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.long-description__item {
  margin-bottom: 15px;
}
.long-description__item-img {
  line-height: 11px;
  height: 11px;
  width: 11px;
  margin-right: 9px;
}
.long-description__img {
  margin-left: 36px;
}

.service__list {
  display: flex;
  justify-content: space-between;
}
.service__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__header {
  margin-bottom: 15px;
}
.service__img {
  margin-bottom: 15px;
}
.service__description {
  width: 223px;
  text-align: center;
  line-height: 2;
}
.service__icon-base {
  position: absolute;
  top: 25px;
  left: 75px;
  z-index: -1;
}
.service__icon {
  height: fit-content;
  width: 53px;
}
.service__icon_bulb {
  width: 53px;
}

/*# sourceMappingURL=style.css.map */
